{
  "name": "@jabelic/jgit",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "deno run --allow-read --allow-write --allow-run index.ts",
    "test": "deno test --allow-read --allow-write --allow-run test/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:jabelic/jgit.git"
  }
}
